<html
  class="custom-fonts js wf-ibmplexsans-n4-active wf-ibmplexsans-n3-active wf-ibmplexserif-n3-active wf-ibmplexserif-n4-active wf-ibmplexserif-n1-active wf-ibmplexserif-n2-active wf-ibmplexserif-n5-active wf-ibmplexserif-n6-active wf-ibmplexserif-n7-active wf-ibmplexsans-n1-active wf-ibmplexsans-n2-active wf-ibmplexsans-n5-active wf-ibmplexsans-n6-active wf-ibmplexsans-n7-active wf-active"
  lang="en-GB"
>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <title>Ryan Wang's portfolio</title>



    <link href="./css/fabrik.min.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      defer=""
      src="https://www.googletagmanager.com/gtag/js?id=G-P199F4HGV2"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/6ff66066e9432f47.css" rel="stylesheet" />

    <style>
      :root {
        --site-title-display: block;
        --site-subtitle-display: block;
        --site-logo-display: none;
        --brand-text-display: inline-block;
      }

      .brand-title {
        display: var(--site-title-display);
      }

      .brand-subtitle {
        display: var(--site-subtitle-display);
      }

      .brand-text {
        display: var(--brand-text-display);
      }

      .brand-img {
        display: var(--site-logo-display);
      }

      .brand-img + .brand-text {
        margin-top: 0;
      }

      @media all and (min-width: 1200px) {
        .grid-link .icon-play {
          bottom: calc(var(--grid-gutter) / 16 * 1rem);
          left: calc(var(--grid-gutter) / 16 * 1rem);
        }
      }
    </style>

    <style type="text/css">
      .btn-get-started {
        background: #000000;
        display: inline-block;
        text-decoration: none;
        height: 60px;
        color: #fff !important;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 15px;
        font-weight: 300;
        border-radius: 4px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        margin-left: 10px;
        z-index: 100;
        line-height: 21px;
      }

      .btn-get-started:hover {
        color: #fff !important;
      }

      .btn-get-started strong {
        display: block;
        font-weight: 400;
      }

      .btn-get-started span {
        float: left;
        padding: 8px 20px 12px 20px;
      }

      .btn-get-started svg {
        height: 100%;
        float: right;
      }

      @media all and (min-width: 300px) {
        .btn-get-started span {
          padding: 8px 40px 12px 20px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,regular,500,600,700%7CIBM+Plex+Sans:100,200,300,regular,500,600,700"
      media="all"
    />
    <style>
      .main-footer-inner .text-secondary,
      .fab-pages-details .text-secondary {
          font-family: 'IBM Plex Serif', serif;
          font-weight: 400;
          font-size: 1.8em;
      }

      .tags a {

          border: 1px solid #000;
      }

      @media (min-width: 1200px) {
          .page-details {
              max-width: 50%;
          }
      }

      .copyright {
          padding-left: 1.5rem;
    </style>
  </head>

  <body class="fab-pages-home tpl-homepage-featuredspotlight">
    <div class="side-bar">
      <nav>
        <ul class="menu"></ul>
      </nav>
    </div>

    <div class="site-wrap full-screen">
      <header class="mobile-header">
        <div class="brand-wrap">
          <a href="/" class="brand brand-text">
            <span class="brand-title">Ryan Wang's portfolio</span>

            <span class="brand-subtitle">Think Laterally</span>
          </a>
        </div>
        <div class="mobile-nav-link-wrap">
          <button class="mobile-nav-link icon icon-menu"></button>
        </div>
      </header>

      <main class="main-body">
            <div class="sortable">

            <div class="sortable-media">

                <div class="category-details-page js-paging-container">

                    

            <div class="container">
            <div class="row col-xs-1 col-sm-2 col-md-3 col-lg-4 col-xl-5 js-paging-holder" data-item-count="10">


            


            </div>
            </div>

                </div>
            </div>
            <div class="sortable-info">

                <div class="portfolio-info">

                    <div class="project-info-inner">


                            <div class="project-description editor-content">
                                <p><br></p>
                            </div>

                    </div>
                </div>

            </div>

            </div>
      </main>
    </div>

    <footer class="main-footer"></footer>
    <script src="./js/config.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="./js/jquery.min.js"><\/script>');
      $.noConflict();
      window.content=[
          {
              "src": "./image/The Shameful Things in the Classroom/shortcut.jpg",
              "href": "./subpage/The Shameful Things in the Classroom.html",
              "title": "The Shameful Things in the Classroom",
              "content": "Shorts"
          },
          {
              "src": "./image/The Day I Broke My Shell/shortcut.jpg",
              "href": "./subpage/The Day I Broke My Shell.html",
              "title": "The Day I Broke My Shell",
              "content": "Shorts"
          },
          {
              "src": "./image/Temptation/shortcut.jpg",
              "href": "./subpage/Temptation.html",
              "title": "Temptation",
              "content": "Shorts"
          },
          {
              "src": "./image/Child from far away/shortcut.jpg",
              "href": "./subpage/Child from far away.html",
              "title": "Child from far away",
              "content": "Shorts"
          },
          {
              "src": "./image/Stranger/shortcut.jpg",
              "href": "./subpage/Stranger.html",
              "title": "Stranger",
              "content": "Shorts"
          }
      ]

      jQuery(document).ready(() => {
        $("body > footer").append(`
            <div class="main-footer-inner">

<div class="site-meta">
    <h2 class="text-secondary"><a href="${window.config.brandHref}">${window.config.leftFooterTitle}</a></h2>
    <div class="text-primary">
        <p>${window.config.leftFooterContent}</p>

    </div>
</div>


<ul class="site-links">
    <li><a href="${window.config.Facebook}" target="_blank" title="Facebook"><span>Facebook</span>
            <i class="social-icon icon-facebook"></i></a></li>
    <li><a href="${window.config.Twitter}" target="_blank" title="Twitter"><span>Twitter</span> <i
                class="social-icon icon-twitter"></i></a></li>
    <li><a href="${window.config.Instagram}" target="_blank"
            title="Instagram"><span>Instagram</span> <i class="social-icon icon-instagram"></i></a></li>
    <li><a href="${window.config.Linkedin}" target="_blank"
            title="Linkedin"><span>Linkedin</span> <i class="social-icon icon-Linkedin"></i></a></li>
</ul>

</div>
            `);
        for (let sg of window.config.menu) {
          $("body > div.side-bar > nav > ul")
            .append(`               <li class="">

<a href="${sg.href}" target="_self">${sg.name}</a>

</li>`);
        }

        $("body > div.side-bar").prepend(`
            <div class="desktop-header">


<a href="${window.config.brandHref}" class="brand brand-text">

    <span class="brand-title">${window.config.brandTitle}</span>

    <span class="brand-subtitle">${window.config.brandSubtitle}</span>

</a>
</div>`);
        for (let sg of window.content) {
          jQuery(
            "body > div.site-wrap.full-screen > main > div.sortable > div.sortable-media > div > div > div"
          ).append(
            `
            <div class="col spotlight-4:3 js-item">

<a href="${sg.href}" class="grid-link mfp-iframe" data-src="${sg.href}" data-title="${sg.href}">

    <div class="placeholder ratio-4:3">
                <img alt="${sg.href}" src="${sg.src}">

    </div>

    <div class="overlay">
        <div class="overlay-meta font-reset">
            <span class="overlay-title text-secondary">${sg.title}</span>
                <span class="overlay-portfolio text-primary">${sg.content}</span>
        </div>
    </div>
</a>
</div>
            `);
}
      });
      
    </script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/fabrik.min.js"></script>
    <script src="./js/canvasv2.min.js"></script>
  </body>
</html>
