<html
        class="custom-fonts js wf-ibmplexsans-n4-active wf-ibmplexsans-n3-active wf-ibmplexserif-n3-active wf-ibmplexserif-n4-active wf-ibmplexserif-n1-active wf-ibmplexserif-n2-active wf-ibmplexserif-n5-active wf-ibmplexserif-n6-active wf-ibmplexserif-n7-active wf-ibmplexsans-n1-active wf-ibmplexsans-n2-active wf-ibmplexsans-n5-active wf-ibmplexsans-n6-active wf-ibmplexsans-n7-active wf-active"
        lang="en-GB"
>
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <title>Canvas</title>

    <link
            rel="icon"
            href="https://blob.fabrik.io/static/194efa/favicon.svg"
            type="image/svg+xml"
    />

    <link href="../css/fabrik.min.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
            async=""
            defer=""
            src="https://www.googletagmanager.com/gtag/js?id=G-P199F4HGV2"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/6ff66066e9432f47.css" rel="stylesheet" />

    <style>
        :root {
            --site-title-display: block;
            --site-subtitle-display: block;
            --site-logo-display: none;
            --brand-text-display: inline-block;
        }

        .brand-title {
            display: var(--site-title-display);
        }

        .brand-subtitle {
            display: var(--site-subtitle-display);
        }

        .brand-text {
            display: var(--brand-text-display);
        }

        .brand-img {
            display: var(--site-logo-display);
        }

        .brand-img + .brand-text {
            margin-top: 0;
        }

        @media all and (min-width: 1200px) {
            .grid-link .icon-play {
                bottom: calc(var(--grid-gutter) / 16 * 1rem);
                left: calc(var(--grid-gutter) / 16 * 1rem);
            }
        }
    </style>

    <style type="text/css">
        .btn-get-started {
            background: #000000;
            display: inline-block;
            text-decoration: none;
            height: 60px;
            color: #fff !important;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 15px;
            font-weight: 300;
            border-radius: 4px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            margin-left: 10px;
            z-index: 100;
            line-height: 21px;
        }

        .btn-get-started:hover {
            color: #fff !important;
        }

        .btn-get-started strong {
            display: block;
            font-weight: 400;
        }

        .btn-get-started span {
            float: left;
            padding: 8px 20px 12px 20px;
        }

        .btn-get-started svg {
            height: 100%;
            float: right;
        }

        @media all and (min-width: 300px) {
            .btn-get-started span {
                padding: 8px 40px 12px 20px;
            }
        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,regular,500,600,700%7CIBM+Plex+Sans:100,200,300,regular,500,600,700"
            media="all"
    />
    <style>
        .main-footer-inner .text-secondary,
        .fab-pages-details .text-secondary {
            font-family: 'IBM Plex Serif', serif;
            font-weight: 400;
            font-size: 1.8em;
        }

        .tags a {

            border: 1px solid #000;
        }

        @media (min-width: 1200px) {
            .page-details {
                max-width: 50%;
            }
        }

        .copyright {
            padding-left: 1.5rem;
    </style>
</head>

<body class="fab-pages-home tpl-homepage-featuredspotlight">

<div class="side-bar">
    <nav>
        <ul class="menu"></ul>
    </nav>
</div>

<div class="site-wrap full-screen">
    <header class="mobile-header">
        <div class="brand-wrap">
            <a href="/" class="brand brand-text">
                <span class="brand-title">Canvas</span>

                <span class="brand-subtitle">Think Laterally</span>
            </a>
        </div>
        <div class="mobile-nav-link-wrap">
            <button class="mobile-nav-link icon icon-menu"></button>
        </div>
    </header>

    <main class="main-body">



        <div class="project-details-page">


            <div class="sortable">

                <div class="sortable-media">


                    <div class="container">
                        <div class="row col-xs-1 col-sm-2 col-md-3 col-lg-4 col-xl-5 js-msnry js-lightbox" data-item-count="9" style="position: relative; height: 786.489px;">

                        </div>
                    </div>

                </div>

                <div class="sortable-info">
                    <div class="project-info-wrap">


                        <div class="project-info">
                            <div class="project-info-inner">

                                <h1 class="project-title text-secondary">Isola</h1>

                                <h2 class="project-portfolio text-primary">
                                    <a href="/narrative">Narrative</a>
                                </h2>

                                <div class="project-description editor-content">
                                    <p>"An old stunning abandoned site in front of the sea, in Sardinia, Italy. Fantastic and talented dancer and choreographer Léo Walk. And the strong, melancholical Argentinian song 'Alfonsina y el Mar', by Mercedes Sosa. The combination of all this unifies into this extraordinary short film named ISOLA showing a poetic dancing interpretation directed by Neels Castillon. 'Every time I go back to Sardinia to visit my family, I see this abandoned building in front of the sea. I felt it was the perfect place for Léo Walk and his choreographic imagination to perform, surrounded by the ruins, the surreal light of the Costa Verde and the intense voice of Mercedes Sosa. It creates this subtle feeling between vitality and melancholy that I wanted to express in this film. Sit back and enjoy!'&nbsp; We absolutely did!"<em><br>C-HEADS</em></p>
                                    <p><strong>Directed by Neels Castillon</strong><br>Dancer • Léo Walk<br>Cinematographer • Eric Blanckaert<br>1st AC • Kevin Rosé<br>1st AD • Sébastien Rouquet<br>BTS video • Thibaut Koralewski<br>Location manager • Alessandro Usai<br>Production company •&nbsp;motionpalace.tv<br>Executive producer • Ariane Cornic<br>Producer • Marie-Gabrielle Glock<br>Production coordinator • Sandrine Laveau<br>Post-production • Mikros Image<br>Colourist • Sébastien Mingam<br>VFX • Anthony Lassus<br>Operations manager • Nicolas Daniel<br>Sound production • Benzene<br>Sound design • Loic Cavenet<br>Sound mix • Hugo Escuriol<br>Music • Mercedes Sosa - Alfonsina Y El Mar<br>Camera &amp; lenses • RVZ<br><br>Features •&nbsp;<a href="https://vimeo.com/channels/staffpicks/240512614" target="_blank">Vimeo Staff Picks</a>&nbsp;|&nbsp;<a href="http://www.konbini.com/fr/inspiration-2/isola-quand-la-danse-mele-avec-brio-modernite-et-melancolie/" target="_blank" rel="nofollow noopener noreferrer">Konbini</a>&nbsp;|&nbsp;<a href="http://c-heads.com/2017/11/03/isola-a-short-dance-film-between-vitality-and-melancholy/" target="_blank">C-Heads</a>&nbsp;|&nbsp;<a href="https://tv.booooooom.com/2017/11/01/dance-isola-by-neels-castillon/" target="_blank">Booooooom</a>&nbsp;|&nbsp;<a href="https://www.courrierinternational.com/video/loeil-de-courrier-danse-poetique-en-mediterranee-et-ravages-du-capitalisme-en-occident-les" target="_blank">Courrier International</a>&nbsp;|&nbsp;<a href="https://www.nowness.com/picks/isola-neels-castillion" target="_blank">Nowness</a>&nbsp;|&nbsp;<a href="https://jack.canalplus.fr/portraits/es-leo-walk-danseur-de-christine-the-queens-romeo-elvis/" target="_blank">Jack</a></p>
                                    <p>——<br>Theme: Canvas<strong><br>Layout: Video</strong></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-info-wrap">
                <div class="project-footer">

                </div>
            </div>
        </div>
    </main>
</div>

<footer class="main-footer"></footer>

<script src="../js/jquery.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/viewer.js"></script><!-- Viewer.js is required -->
<link  href="../css/viewer.css" rel="stylesheet">
<script src="../js/jquery-viewer.js"></script>
<script>
    window.jQuery ||
    document.write('<script src="../js/jquery.min.js"><\/script>');
    $.noConflict();

    window.getBigPic=(objId)=> {
        let imgUrl = $('#' + objId).attr('src');

        var image = new Image();
        image.src = imgUrl;
        var btnViewer = new Viewer(image, {
            hidden: function () {
                btnViewer.destroy();
            },
        });
        btnViewer.show();
    }


    jQuery(document).ready(() => {
        $("body > footer").append(`
            <div class="main-footer-inner">

<div class="site-meta">
    <h2 class="text-secondary"><a href="${window.config.brandHref}">${window.config.leftFooterTitle}</a></h2>
    <div class="text-primary">
        <p>${window.config.leftFooterContent}</p>

    </div>
</div>


<ul class="site-links">
    <li><a href="${window.config.Facebook}" target="_blank" title="Facebook"><span>Facebook</span>
            <i class="social-icon icon-facebook"></i></a></li>
    <li><a href="${window.config.Twitter}" target="_blank" title="Twitter"><span>Twitter</span> <i
                class="social-icon icon-twitter"></i></a></li>
    <li><a href="${window.config.Instagram}" target="_blank"
            title="Instagram"><span>Instagram</span> <i class="social-icon icon-instagram"></i></a></li>
    <li><a href="${window.config.Linkedin}" target="_blank"
            title="Linkedin"><span>Linkedin</span> <i class="social-icon icon-Linkedin"></i></a></li>
</ul>

</div>
            `);
        for (let sg of window.config.menu) {
            $("body > div.side-bar > nav > ul")
                .append(`               <li class="">

<a href="${sg.href}" target="_self">${sg.name}</a>

</li>`);
        }

        $("body > div.side-bar").prepend(`
            <div class="desktop-header">


<a href="${window.config.brandHref}" class="brand brand-text">

    <span class="brand-title">${window.config.brandTitle}</span>

    <span class="brand-subtitle">${window.config.brandSubtitle}</span>

</a>
</div>`);

        var picloc = "../image/Lights out/"
        var num = 8
        for(let i=1;i<=num;i++){
            //console.log(i)
            let picUrl = picloc + i+".jpg";
            let line = Math.floor(i/4)
            let left = (i%4)*25
            //position: absolute; left: `+left+`%; top: `+line*300+`px;
            $("body > div.site-wrap.full-screen > main > div > div.sortable > div.sortable-media > div > div").append(
                `
                 <div class="col" style="float: left;height: 300px;">
                    <a href="javaScript:void(0)" onClick="window.getBigPic('picy`+i+`')" class="grid-link" data-title="123">
                        <div class="placeholder ratio-0" >
                            <img id='picy`+i+`' class="lazyautosizes ls-is-cached lazyloaded" src="`+picUrl+`">
                        </div>
                        <div class="overlay"></div>
                    </a>
                </div>
                `
            )
        }
    });

</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/fabrik.min.js"></script>
<script src="../js/canvasv2.min.js"></script>
</body>
</html>
